FORMAT:
{CAR sequence} (SupportNum, Support, Confidence, Lift)

{('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('DET', 'OTHERS')} ('SupportNum=6/84', 0.036, 0.904, 5.265)
{('ADV', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('ADJ', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/84', 0.032, 0.653, 3.805)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/84', 0.03, 0.888, 5.173)
{('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS'), ('CCONJ', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/84', 0.04, 0.636, 3.703)
{('ADV', 'OTHERS'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/84', 0.038, 0.606, 3.527)
{('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('CCONJ', 'OTHERS')} ('SupportNum=7/84', 0.028, 1.0, 5.82)
{('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PROPN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=4/84', 0.021, 0.846, 4.924)
{('ADJ', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('CCONJ', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/84', 0.013, 0.875, 5.092)
{('NOUN', 'NON_PERF'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=6/84', 0.028, 0.833, 4.85)
{('CCONJ', 'OTHERS'), ('PRON', 'OTHERS'), ('PUNCT', 'OTHERS'), ('ADV', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/84', 0.027, 0.608, 3.542)
{('ADP', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.013, 0.875, 5.092)
{('ADP', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS')} ('SupportNum=5/84', 0.036, 0.904, 5.265)
{('ADV', 'OTHERS'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/84', 0.042, 0.611, 3.556)
{('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=4/84', 0.023, 0.857, 4.988)
{('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADV', 'OTHERS'), ('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=4/84', 0.038, 0.606, 3.527)
{('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/84', 0.027, 0.875, 5.092)
{('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/84', 0.03, 0.888, 5.173)
{('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NON_PERF'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/84', 0.028, 0.937, 5.456)
{('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=7/84', 0.03, 0.842, 4.901)
{('NOUN', 'TRADEOFF'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/84', 0.017, 0.9, 5.238)
{('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=14/84', 0.034, 0.818, 4.762)
{('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/84', 0.028, 0.937, 5.456)
{('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS')} ('SupportNum=7/84', 0.034, 0.857, 4.988)
{('PUNCT', 'OTHERS'), ('PART', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/84', 0.023, 0.923, 5.372)
{('VERB', 'OTHERS'), ('ADV', 'OTHERS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/84', 0.036, 0.612, 3.567)
{('VERB', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=4/84', 0.021, 0.916, 5.335)
{('NOUN', 'TRADEOFF'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=4/84', 0.019, 0.909, 5.291)
{('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/84', 0.021, 1.0, 5.82)
{('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=7/84', 0.03, 0.888, 5.173)
{('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF')} ('SupportNum=6/84', 0.04, 0.913, 5.314)
{('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('CCONJ', 'OTHERS')} ('SupportNum=6/84', 0.028, 0.937, 5.456)
{('NOUN', 'NON_PERF'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/84', 0.028, 0.833, 4.85)
{('NOUN', 'TRADEOFF'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/84', 0.019, 0.909, 5.291)
{('PRON', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=4/84', 0.032, 0.653, 3.805)
{('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('ADV', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/84', 0.028, 0.681, 3.968)
{('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/84', 0.023, 0.923, 5.372)
{('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/84', 0.025, 0.928, 5.404)
{('VERB', 'OTHERS'), ('ADV', 'OTHERS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/84', 0.032, 0.629, 3.664)
{('PROPN', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/84', 0.017, 0.9, 5.238)
{('PART', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NON_PERF'), ('VERB', 'OTHERS')} ('SupportNum=4/84', 0.023, 0.857, 4.988)
{('NOUN', 'TRADEOFF'), ('ADP', 'OTHERS'), ('NOUN', 'PERF_POS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.013, 1.0, 5.82)
{('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('VERB', 'OTHERS')} ('SupportNum=12/84', 0.038, 0.909, 5.291)
{('PROPN', 'OTHERS'), ('ADJ', 'MORE'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.023, 0.705, 4.108)
{('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/84', 0.034, 0.857, 4.988)
{('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=8/84', 0.038, 0.625, 3.637)
{('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NON_PERF')} ('SupportNum=3/84', 0.038, 0.952, 5.543)
{('ADV', 'OTHERS'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/84', 0.032, 0.739, 4.301)
{('ADV', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/84', 0.036, 0.633, 3.686)
{('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=5/84', 0.027, 0.875, 5.092)
{('ADP', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF')} ('SupportNum=12/84', 0.048, 0.862, 5.017)
{('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/84', 0.023, 0.923, 5.372)
{('VERB', 'OTHERS'), ('ADJ', 'MORE'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=8/84', 0.03, 0.64, 3.724)
{('ADV', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/84', 0.028, 0.714, 4.157)
{('VERB', 'OTHERS'), ('ADV', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=5/84', 0.04, 0.7, 4.074)
{('PUNCT', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/84', 0.019, 0.909, 5.291)
{('VERB', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PART', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.017, 0.818, 4.762)
{('NOUN', 'NON_PERF'), ('CCONJ', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/84', 0.009, 1.0, 5.82)
{('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.023, 0.923, 5.372)
{('NUM', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/84', 0.025, 0.619, 3.602)
{('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/84', 0.019, 0.833, 4.85)
{('PROPN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/84', 0.027, 0.875, 5.092)
{('ADJ', 'OTHERS'), ('NOUN', 'PERF_POS'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.036, 0.703, 4.095)
{('PROPN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NON_PERF')} ('SupportNum=4/84', 0.034, 0.947, 5.513)
{('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('VERB', 'OTHERS')} ('SupportNum=11/84', 0.038, 0.869, 5.061)
{('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS')} ('SupportNum=5/84', 0.04, 0.913, 5.314)
{('ADV', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/84', 0.03, 0.695, 4.048)
{('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=5/84', 0.044, 0.657, 3.824)
{('PART', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NON_PERF')} ('SupportNum=4/84', 0.027, 0.823, 4.793)
{('ADV', 'OTHERS'), ('PUNCT', 'OTHERS'), ('CCONJ', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/84', 0.036, 0.633, 3.686)
{('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=8/84', 0.034, 0.9, 5.238)
{('NOUN', 'DECIDE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.027, 0.636, 3.703)
{('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NON_PERF'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/84', 0.028, 0.882, 5.135)
{('ADV', 'OTHERS'), ('PRON', 'OTHERS'), ('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/84', 0.027, 0.608, 3.542)
{('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.013, 0.777, 4.526)
{('NOUN', 'PERF_NEG'), ('ADP', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=3/84', 0.013, 0.636, 3.703)
{('NOUN', 'NON_PERF'), ('ADJ', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=4/84', 0.019, 1.0, 5.82)
{('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/84', 0.042, 0.611, 3.556)
{('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF')} ('SupportNum=3/84', 0.038, 0.909, 5.291)
{('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/84', 0.015, 0.888, 5.173)
{('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/84', 0.028, 0.789, 4.594)
{('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/84', 0.017, 0.75, 4.365)
{('VERB', 'OTHERS'), ('ADJ', 'MORE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.025, 0.65, 3.783)
{('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADV', 'MORE'), ('ADP', 'OTHERS')} ('SupportNum=6/84', 0.019, 0.714, 4.157)
{('VERB', 'OTHERS'), ('NOUN', 'NON_PERF'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/84', 0.025, 0.812, 4.728)
{('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/84', 0.021, 1.0, 5.82)
{('CCONJ', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/84', 0.034, 0.642, 3.741)
{('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADV', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.019, 0.909, 5.291)
{('NOUN', 'OTHERS'), ('ADP', 'COMPARE'), ('NOUN', 'OTHERS'), ('ADV', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/84', 0.009, 0.625, 3.637)
{('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.027, 0.933, 5.432)
{('NOUN', 'OTHERS'), ('NOUN', 'PERF_POS'), ('PRON', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.023, 0.8, 4.656)
{('ADV', 'OTHERS'), ('ADJ', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.032, 0.68, 3.957)
{('ADJ', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADV', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.021, 0.916, 5.335)
{('NOUN', 'OTHERS'), ('NOUN', 'NON_PERF'), ('NOUN', 'PERF_POS')} ('SupportNum=3/84', 0.009, 0.714, 4.157)
{('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/84', 0.034, 0.947, 5.513)
{('NOUN', 'NON_PERF'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=11/84', 0.04, 0.84, 4.888)
{('VERB', 'OTHERS'), ('NOUN', 'TRADEOFF'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/84', 0.021, 0.846, 4.924)
{('PUNCT', 'OTHERS'), ('NOUN', 'NON_PERF'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/84', 0.017, 0.9, 5.238)
{('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('CCONJ', 'OTHERS'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/84', 0.03, 0.727, 4.232)
{('PROPN', 'OTHERS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/84', 0.028, 0.625, 3.637)
{('ADJ', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NON_PERF'), ('CCONJ', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/84', 0.013, 1.0, 5.82)


(
 Overall coverage   in training set of these CARs, 
 Overall confidence in training set of these CARs, 
 Overall lift       in training set of these CARs,
 Harmonic mean of confidence and coverage
)

(0.82, 0.8, 4.66, 0.81)