FORMAT:
{CAR sequence} (SupportNum, Support, Confidence, Lift)

{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADV', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/143', 0.044, 0.851, 3.001)
{('NOUN', 'AMOUNT'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=3/143', 0.027, 0.777, 2.74)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.048, 0.833, 2.936)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS')} ('SupportNum=6/143', 0.038, 0.8, 2.819)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=6/143', 0.036, 0.826, 2.91)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=11/143', 0.044, 0.793, 2.794)
{('VERB', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.025, 0.812, 2.863)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=4/143', 0.052, 0.794, 2.798)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=16/143', 0.077, 0.833, 2.936)
{('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/143', 0.027, 0.777, 2.74)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/143', 0.061, 0.8, 2.819)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/143', 0.044, 0.793, 2.794)
{('ADJ', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/143', 0.023, 0.705, 2.487)
{('VERB', 'DECIDE'), ('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=8/143', 0.025, 0.812, 2.863)
{('VERB', 'DECIDE'), ('NOUN', 'OTHERS'), ('NOUN', 'AMOUNT'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.03, 0.727, 2.562)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/143', 0.055, 0.828, 2.919)
{('VERB', 'DECIDE'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/143', 0.03, 0.842, 2.967)
{('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=76/143', 0.177, 0.707, 2.493)
{('NOUN', 'RESOURCE'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.036, 0.791, 2.789)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('ADV', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=9/143', 0.052, 0.843, 2.973)
{('VERB', 'DECIDE'), ('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=12/143', 0.04, 0.724, 2.551)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.025, 0.764, 2.694)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=19/143', 0.079, 0.803, 2.832)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/143', 0.027, 0.736, 2.596)
{('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('NOUN', 'AMOUNT')} ('SupportNum=8/143', 0.036, 0.791, 2.789)
{('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS')} ('SupportNum=114/143', 0.208, 0.9, 3.171)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=32/143', 0.102, 0.883, 3.112)
{('NOUN', 'AMOUNT'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=6/143', 0.032, 0.809, 2.852)
{('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS')} ('SupportNum=5/143', 0.04, 0.75, 2.642)
{('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS')} ('SupportNum=4/143', 0.032, 0.708, 2.496)
{('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS')} ('SupportNum=3/143', 0.04, 0.75, 2.642)
{('NOUN', 'AMOUNT'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.032, 0.708, 2.496)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/143', 0.046, 0.75, 2.642)
{('NOUN', 'AMOUNT'), ('VERB', 'OTHERS'), ('NOUN', 'RESOURCE'), ('CCONJ', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/143', 0.017, 0.818, 2.883)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=10/143', 0.067, 0.853, 3.008)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=4/143', 0.023, 0.705, 2.487)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/143', 0.046, 0.857, 3.02)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'TIME_CONSUMING')} ('SupportNum=11/143', 0.038, 0.869, 3.064)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS')} ('SupportNum=4/143', 0.027, 0.777, 2.74)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=29/143', 0.098, 0.864, 3.046)
{('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'AMOUNT')} ('SupportNum=3/143', 0.028, 0.833, 2.936)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=6/143', 0.055, 0.805, 2.838)
{('VERB', 'DECIDE'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.021, 0.785, 2.768)
{('VERB', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.04, 0.807, 2.846)
{('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=5/143', 0.071, 0.84, 2.963)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.032, 0.708, 2.496)
{('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS')} ('SupportNum=3/143', 0.03, 0.761, 2.684)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=16/143', 0.092, 0.872, 3.075)
{('VERB', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS')} ('SupportNum=4/143', 0.036, 0.826, 2.91)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=22/143', 0.088, 0.884, 3.117)
{('VERB', 'DECIDE'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS')} ('SupportNum=7/143', 0.03, 0.842, 2.967)
{('NOUN', 'RESOURCE'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS')} ('SupportNum=23/143', 0.084, 0.88, 3.1)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=4/143', 0.036, 0.703, 2.479)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADV', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.032, 0.809, 2.852)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=3/143', 0.034, 0.75, 2.642)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.025, 0.722, 2.544)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=6/143', 0.036, 0.791, 2.789)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=5/143', 0.046, 0.774, 2.728)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=4/143', 0.027, 0.777, 2.74)
{('NOUN', 'AMOUNT'), ('PART', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/143', 0.009, 1.0, 3.523)
{('NOUN', 'AMOUNT'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=5/143', 0.038, 0.74, 2.61)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('CCONJ', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.032, 0.809, 2.852)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PART', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/143', 0.032, 0.739, 2.604)
{('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'AMOUNT'), ('VERB', 'OTHERS')} ('SupportNum=7/143', 0.042, 0.814, 2.871)
{('DET', 'C_SELF'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/143', 0.017, 0.75, 2.642)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=3/143', 0.017, 0.75, 2.642)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADV', 'OTHERS'), ('ADP', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=3/143', 0.034, 0.818, 2.883)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PART', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/143', 0.025, 0.722, 2.544)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=10/143', 0.065, 0.829, 2.922)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/143', 0.071, 0.88, 3.104)
{('NOUN', 'AMOUNT'), ('NOUN', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS')} ('SupportNum=16/143', 0.04, 0.84, 2.96)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/143', 0.057, 0.857, 3.02)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=9/143', 0.05, 0.812, 2.863)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PROPN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/143', 0.015, 0.8, 2.819)
{('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS')} ('SupportNum=24/143', 0.086, 0.803, 2.831)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=14/143', 0.079, 0.836, 2.948)
{('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE')} ('SupportNum=3/143', 0.036, 0.791, 2.789)
{('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=3/143', 0.034, 0.818, 2.883)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/143', 0.028, 0.714, 2.517)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS')} ('SupportNum=3/143', 0.015, 0.727, 2.562)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=7/143', 0.065, 0.85, 2.995)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=11/143', 0.054, 0.823, 2.901)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADV', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.044, 0.821, 2.894)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=11/143', 0.04, 0.75, 2.642)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=5/143', 0.05, 0.787, 2.776)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=10/143', 0.083, 0.877, 3.092)
{('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'AMOUNT')} ('SupportNum=3/143', 0.015, 0.727, 2.562)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=10/143', 0.048, 0.892, 3.146)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=9/143', 0.048, 0.833, 2.936)
{('NOUN', 'CONFIGURATION'), ('VERB', 'DECIDE'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/143', 0.023, 0.75, 2.642)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS')} ('SupportNum=46/143', 0.137, 0.887, 3.127)
{('DET', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/143', 0.038, 0.8, 2.819)
{('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=4/143', 0.054, 0.736, 2.596)
{('VERB', 'DECIDE'), ('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'RESOURCE')} ('SupportNum=8/143', 0.036, 0.863, 3.043)
{('VERB', 'INC'), ('NOUN', 'AMOUNT'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/143', 0.011, 0.857, 3.02)
{('ADJ', 'OTHERS'), ('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.032, 0.772, 2.722)
{('VERB', 'OTHERS'), ('NOUN', 'AMOUNT'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS')} ('SupportNum=3/143', 0.027, 0.777, 2.74)
{('NOUN', 'AMOUNT'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/143', 0.063, 0.825, 2.907)
{('NOUN', 'AMOUNT'), ('DET', 'OTHERS'), ('NOUN', 'RESOURCE'), ('ADV', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=8/143', 0.052, 0.843, 2.973)
{('ADP', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PUNCT', 'OTHERS'), ('NOUN', 'AMOUNT'), ('VERB', 'OTHERS')} ('SupportNum=3/143', 0.052, 0.843, 2.973)


(
 Overall coverage   in training set of these CARs, 
 Overall confidence in training set of these CARs, 
 Overall lift       in training set of these CARs,
 Harmonic mean of confidence and coverage
)

(0.945, 0.813, 2.868, 0.874)