FORMAT:
{CAR sequence} (SupportNum, Support, Confidence, Lift)

{('ADP', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/73', 0.019, 0.434, 2.963)
{('VERB', 'OTHERS'), ('VERB', 'DEC'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=11/73', 0.027, 0.451, 3.078)
{('ADP', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'IMPROVE')} ('SupportNum=5/73', 0.021, 0.423, 2.883)
{('PUNCT', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'RESOURCE'), ('NOUN', 'OTHERS')} ('SupportNum=5/73', 0.009, 0.454, 3.098)
{('DET', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/73', 0.015, 0.615, 4.194)
{('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PART', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/73', 0.021, 0.423, 2.883)
{('VERB', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DEC'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=8/73', 0.025, 0.5, 3.407)
{('NOUN', 'OTHERS'), ('NOUN', 'CONFIGURATION'), ('DET', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/73', 0.011, 1.0, 6.815)
{('NOUN', 'RESOURCE'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'RESOURCE')} ('SupportNum=3/73', 0.009, 0.555, 3.786)
{('ADJ', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADJ', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/73', 0.013, 0.7, 4.771)
{('ADP', 'OTHERS'), ('VERB', 'ENABLE'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/73', 0.019, 0.526, 3.587)
{('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=4/73', 0.023, 0.48, 3.271)
{('DET', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DEC'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/73', 0.028, 0.535, 3.651)
{('ADV', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/73', 0.013, 0.7, 4.771)
{('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=12/73', 0.03, 0.551, 3.76)
{('NOUN', 'OTHERS'), ('DET', 'C_SELF'), ('NOUN', 'CONFIGURATION'), ('DET', 'OTHERS')} ('SupportNum=4/73', 0.017, 0.428, 2.921)
{('VERB', 'DEC'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/73', 0.027, 0.518, 3.534)
{('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.714, 4.868)
{('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DEC')} ('SupportNum=5/73', 0.03, 0.516, 3.517)
{('VERB', 'CONSEQUENCE'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/73', 0.021, 0.647, 4.41)
{('NOUN', 'OTHERS'), ('VERB', 'DEC'), ('DET', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/73', 0.027, 0.518, 3.534)
{('VERB', 'OTHERS'), ('VERB', 'DEC'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=6/73', 0.03, 0.551, 3.76)
{('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.021, 0.55, 3.748)
{('ADP', 'OTHERS'), ('DET', 'C_SELF'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/73', 0.019, 0.476, 3.245)
{('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/73', 0.017, 0.45, 3.067)
{('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'IMPROVE')} ('SupportNum=9/73', 0.038, 0.444, 3.029)
{('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('PART', 'OTHERS')} ('SupportNum=3/73', 0.017, 0.6, 4.089)
{('DET', 'OTHERS'), ('VERB', 'DEC'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/73', 0.019, 0.434, 2.963)
{('NOUN', 'OPTIMIE'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.625, 4.259)
{('PROPN', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.015, 0.615, 4.194)
{('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=4/73', 0.011, 0.5, 3.407)
{('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/73', 0.017, 0.562, 3.833)
{('NOUN', 'OTHERS'), ('NOUN', 'OPTIMIE'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/73', 0.013, 0.7, 4.771)
{('ADP', 'OTHERS'), ('VERB', 'DEC'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/73', 0.023, 0.521, 3.556)
{('VERB', 'OTHERS'), ('VERB', 'DEC'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/73', 0.023, 0.571, 3.894)
{('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'OTHERS')} ('SupportNum=3/73', 0.015, 0.444, 3.029)
{('NOUN', 'OTHERS'), ('PART', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'OTHERS')} ('SupportNum=6/73', 0.023, 0.6, 4.089)
{('DET', 'C_SELF'), ('ADJ', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=5/73', 0.025, 0.481, 3.281)
{('ADP', 'OTHERS'), ('NOUN', 'OPTIMIE'), ('ADV', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.555, 3.786)
{('DET', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=12/73', 0.03, 0.5, 3.407)
{('PART', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'PERF_NEG')} ('SupportNum=3/73', 0.015, 0.571, 3.894)
{('NOUN', 'RESOURCE'), ('VERB', 'CONSEQUENCE'), ('ADJ', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.714, 4.868)
{('VERB', 'IMPROVE'), ('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/73', 0.013, 0.5, 3.407)
{('NOUN', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'IMPROVE')} ('SupportNum=3/73', 0.025, 0.65, 4.43)
{('VERB', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=8/73', 0.023, 0.461, 3.145)
{('DET', 'OTHERS'), ('VERB', 'DEC'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/73', 0.027, 0.518, 3.534)
{('PUNCT', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS')} ('SupportNum=3/73', 0.023, 0.666, 4.543)
{('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('PROPN', 'OTHERS')} ('SupportNum=3/73', 0.015, 0.571, 3.894)
{('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS')} ('SupportNum=4/73', 0.023, 0.48, 3.271)
{('PROPN', 'OTHERS'), ('VERB', 'DEC'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/73', 0.025, 0.65, 4.43)
{('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.5, 3.407)
{('DET', 'OTHERS'), ('NOUN', 'CONFIGURATION'), ('VERB', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('ADP', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.555, 3.786)
{('ADJ', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/73', 0.011, 0.6, 4.089)
{('DET', 'C_SELF'), ('ADJ', 'OTHERS'), ('PART', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=4/73', 0.011, 0.857, 5.842)
{('PUNCT', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=5/73', 0.021, 0.611, 4.165)
{('PROPN', 'OTHERS'), ('ADV', 'OTHERS'), ('NOUN', 'PERF_POS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.019, 0.454, 3.098)
{('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/73', 0.023, 0.521, 3.556)
{('ADP', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/73', 0.015, 0.533, 3.635)
{('DET', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/73', 0.021, 0.5, 3.407)
{('VERB', 'CONSEQUENCE'), ('VERB', 'OTHERS'), ('ADJ', 'OTHERS'), ('PART', 'OTHERS')} ('SupportNum=3/73', 0.013, 0.875, 5.963)
{('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADJ', 'OTHERS')} ('SupportNum=3/73', 0.017, 0.428, 2.921)
{('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=10/73', 0.027, 0.5, 3.407)
{('VERB', 'ENABLE'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/73', 0.019, 0.454, 3.098)
{('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS')} ('SupportNum=6/73', 0.023, 0.5, 3.407)
{('PUNCT', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/73', 0.013, 0.5, 3.407)
{('NOUN', 'OTHERS'), ('NOUN', 'PERF_NEG'), ('PART', 'OTHERS')} ('SupportNum=4/73', 0.011, 0.857, 5.842)
{('PUNCT', 'OTHERS'), ('VERB', 'ENABLE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.019, 0.454, 3.098)
{('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'RESOURCE'), ('PART', 'OTHERS')} ('SupportNum=7/73', 0.025, 0.433, 2.953)
{('ADP', 'OTHERS'), ('PART', 'OTHERS'), ('ADV', 'OTHERS'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/73', 0.046, 0.428, 2.921)
{('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'IMPROVE')} ('SupportNum=3/73', 0.023, 0.48, 3.271)
{('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'DEC'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=4/73', 0.021, 0.458, 3.123)
{('PUNCT', 'OTHERS'), ('DET', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DEC'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/73', 0.021, 0.478, 3.259)
{('DET', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=4/73', 0.015, 0.571, 3.894)
{('PROPN', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'DEC')} ('SupportNum=3/73', 0.025, 0.464, 3.164)
{('ADV', 'OTHERS'), ('VERB', 'DEC'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/73', 0.019, 0.5, 3.407)
{('ADJ', 'OTHERS'), ('PART', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'PERF_POS'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/73', 0.017, 0.45, 3.067)
{('NOUN', 'CONFIGURATION'), ('PART', 'OTHERS'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.03, 0.516, 3.517)
{('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS'), ('NOUN', 'PERF_POS')} ('SupportNum=5/73', 0.013, 0.636, 4.337)
{('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'DEC'), ('ADP', 'OTHERS')} ('SupportNum=5/73', 0.025, 0.481, 3.281)
{('NOUN', 'OTHERS'), ('VERB', 'DEC'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/73', 0.027, 0.482, 3.29)
{('ADV', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=5/73', 0.019, 0.588, 4.009)
{('ADV', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/73', 0.017, 0.562, 3.833)
{('DET', 'C_SELF'), ('NOUN', 'CONFIGURATION'), ('DET', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('ADP', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.714, 4.868)
{('PROPN', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=5/73', 0.027, 0.636, 4.337)
{('PROPN', 'OTHERS'), ('ADV', 'OTHERS'), ('PART', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/73', 0.032, 0.435, 2.97)
{('VERB', 'CONSEQUENCE'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/73', 0.017, 0.642, 4.381)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=8/73', 0.019, 0.434, 2.963)
{('DET', 'OTHERS'), ('VERB', 'CONSEQUENCE'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=4/73', 0.017, 0.5, 3.407)
{('DET', 'OTHERS'), ('PART', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'PERF_NEG')} ('SupportNum=3/73', 0.017, 0.529, 3.608)
{('NOUN', 'OPTIMIE'), ('ADV', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/73', 0.009, 0.625, 4.259)
{('ADV', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=3/73', 0.007, 0.571, 3.894)
{('DET', 'C_SELF'), ('NOUN', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DEC')} ('SupportNum=4/73', 0.019, 0.555, 3.786)
{('VERB', 'CONSEQUENCE'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/73', 0.021, 0.458, 3.123)
{('VERB', 'CONSEQUENCE'), ('ADV', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/73', 0.017, 0.642, 4.381)
{('NOUN', 'OPTIMIE'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=10/73', 0.019, 0.833, 5.679)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('PART', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=4/73', 0.015, 0.5, 3.407)
{('NOUN', 'CONFIGURATION'), ('VERB', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('ADP', 'OTHERS')} ('SupportNum=7/73', 0.015, 0.571, 3.894)
{('ADP', 'OTHERS'), ('PART', 'OTHERS'), ('VERB', 'DEC'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/73', 0.025, 0.481, 3.281)
{('VERB', 'CONSEQUENCE'), ('PART', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/73', 0.013, 0.583, 3.975)
{('DET', 'C_SELF'), ('VERB', 'CONSEQUENCE'), ('PART', 'OTHERS'), ('DET', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/73', 0.009, 0.555, 3.786)


(
 Overall coverage   in training set of these CARs, 
 Overall confidence in training set of these CARs, 
 Overall lift       in training set of these CARs,
 Harmonic mean of confidence and coverage
)

(0.96, 0.535, 3.651, 0.687)