FORMAT:
{CAR sequence} (SupportNum, Support, Confidence, Lift)

{('NOUN', 'NAME'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('VERB', 'OTHERS')} ('SupportNum=12/100', 0.034, 0.857, 4.31)
{('DET', 'C_SELF'), ('DET', 'OTHERS'), ('NOUN', 'NAME'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.013, 1.0, 5.029)
{('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.015, 1.0, 5.029)
{('VERB', 'PREFERENCE'), ('ADV', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('VERB', 'DECIDE'), ('VERB', 'PREFERENCE'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('NOUN', 'NAME'), ('NOUN', 'FILE_DIRECTIVE'), ('PROPN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('DET', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'NAME')} ('SupportNum=8/100', 0.021, 0.916, 4.61)
{('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=8/100', 0.034, 0.857, 4.31)
{('VERB', 'DECIDE'), ('NOUN', 'PREFERENCE'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('NOUN', 'ADDRESS'), ('ADV', 'OTHERS'), ('PROPN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=7/100', 0.015, 0.888, 4.47)
{('VERB', 'DECIDE'), ('NOUN', 'ADDRESS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/100', 0.015, 1.0, 5.029)
{('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=8/100', 0.025, 0.866, 4.358)
{('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.019, 0.909, 4.571)
{('DET', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'FILE_DIRECTIVE'), ('DET', 'OTHERS')} ('SupportNum=6/100', 0.013, 1.0, 5.029)
{('ADP', 'OTHERS'), ('NOUN', 'PREFERENCE'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('NOUN', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('ADP', 'OTHERS')} ('SupportNum=4/100', 0.013, 0.875, 4.4)
{('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.011, 0.857, 4.31)
{('DET', 'OTHERS'), ('NOUN', 'ADDRESS'), ('ADV', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.017, 0.9, 4.526)
{('DET', 'OTHERS'), ('NOUN', 'NAME'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=9/100', 0.025, 0.928, 4.669)
{('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=9/100', 0.019, 1.0, 5.029)
{('NOUN', 'FILE_DIRECTIVE'), ('DET', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.013, 1.0, 5.029)
{('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME'), ('DET', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/100', 0.011, 1.0, 5.029)
{('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=5/100', 0.021, 0.916, 4.61)
{('PRON', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.833, 4.19)
{('VERB', 'DECIDE'), ('VERB', 'PREFERENCE'), ('DET', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('VERB', 'DECIDE'), ('DET', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.011, 0.857, 4.31)
{('ADP', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'NAME')} ('SupportNum=6/100', 0.013, 0.875, 4.4)
{('ADP', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/100', 0.009, 1.0, 5.029)
{('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=7/100', 0.021, 0.846, 4.255)
{('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=6/100', 0.032, 0.894, 4.499)
{('NOUN', 'CONFIGURATION'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('NOUN', 'LANGUAGE'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('VERB', 'DECIDE'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=5/100', 0.015, 0.888, 4.47)
{('VERB', 'DECIDE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.011, 0.857, 4.31)
{('NOUN', 'ADDRESS'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=11/100', 0.021, 0.846, 4.255)
{('DET', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.857, 4.31)
{('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.019, 0.909, 4.571)
{('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.857, 4.31)
{('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'CHARSET'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('NOUN', 'ADDRESS'), ('ADJ', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.857, 4.31)
{('NOUN', 'ADDRESS'), ('PROPN', 'OTHERS'), ('CCONJ', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS')} ('SupportNum=9/100', 0.028, 0.833, 4.19)
{('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.013, 0.875, 4.4)
{('ADP', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.013, 1.0, 5.029)
{('DET', 'C_SELF'), ('NOUN', 'OTHERS'), ('NOUN', 'TIME_ZONE')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('DET', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME'), ('VERB', 'OTHERS')} ('SupportNum=4/100', 0.011, 1.0, 5.029)
{('PRON', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.011, 0.857, 4.31)
{('ADP', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.013, 0.875, 4.4)
{('VERB', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.011, 0.857, 4.31)
{('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/100', 0.013, 0.875, 4.4)
{('PUNCT', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=9/100', 0.03, 0.842, 4.235)
{('NOUN', 'NAME'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('NOUN', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.019, 0.909, 4.571)
{('DET', 'C_SELF'), ('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.007, 1.0, 5.029)
{('DET', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'LANGUAGE')} ('SupportNum=3/100', 0.009, 0.833, 4.19)
{('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.019, 0.833, 4.19)
{('DET', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.011, 1.0, 5.029)
{('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/100', 0.019, 0.833, 4.19)
{('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.025, 0.866, 4.358)
{('NOUN', 'FILE_DIRECTIVE'), ('DET', 'OTHERS'), ('NOUN', 'LANGUAGE'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('DET', 'C_SELF'), ('DET', 'OTHERS'), ('NOUN', 'ADDRESS')} ('SupportNum=4/100', 0.009, 1.0, 5.029)
{('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=5/100', 0.021, 0.916, 4.61)
{('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=5/100', 0.017, 0.9, 4.526)
{('NOUN', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME'), ('DET', 'OTHERS')} ('SupportNum=3/100', 0.011, 1.0, 5.029)
{('VERB', 'DECIDE'), ('VERB', 'PREFERENCE'), ('NOUN', 'FILE_DIRECTIVE')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('NOUN', 'CHARSET'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('ADP', 'OTHERS'), ('DET', 'C_SELF'), ('NOUN', 'NAME'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.009, 1.0, 5.029)
{('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.875, 4.4)
{('DET', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.019, 0.833, 4.19)
{('VERB', 'OTHERS'), ('VERB', 'DECIDE'), ('DET', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=6/100', 0.011, 0.857, 4.31)
{('DET', 'C_SELF'), ('NOUN', 'ADDRESS'), ('ADV', 'OTHERS')} ('SupportNum=3/100', 0.011, 1.0, 5.029)
{('PROPN', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=4/100', 0.009, 1.0, 5.029)
{('ADP', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.013, 0.875, 4.4)
{('VERB', 'DECIDE'), ('NOUN', 'ADDRESS'), ('VERB', 'OTHERS')} ('SupportNum=7/100', 0.019, 0.909, 4.571)
{('DET', 'OTHERS'), ('VERB', 'DECIDE'), ('ADJ', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.005, 1.0, 5.029)
{('DET', 'C_SELF'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS'), ('NOUN', 'ADDRESS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('DET', 'OTHERS'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=6/100', 0.025, 0.928, 4.669)
{('DET', 'C_SELF'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME')} ('SupportNum=3/100', 0.009, 1.0, 5.029)
{('VERB', 'OTHERS'), ('DET', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=6/100', 0.021, 0.916, 4.61)
{('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('PROPN', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.833, 4.19)
{('DET', 'OTHERS'), ('NOUN', 'NAME'), ('NOUN', 'FILE_DIRECTIVE'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/100', 0.013, 0.875, 4.4)
{('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=8/100', 0.017, 0.9, 4.526)
{('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=8/100', 0.023, 0.923, 4.642)
{('VERB', 'DECIDE'), ('NOUN', 'PREFERENCE'), ('PROPN', 'OTHERS')} ('SupportNum=4/100', 0.007, 1.0, 5.029)
{('DET', 'C_SELF'), ('VERB', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS')} ('SupportNum=7/100', 0.015, 1.0, 5.029)
{('NOUN', 'OTHERS'), ('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.013, 0.875, 4.4)
{('NOUN', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME')} ('SupportNum=4/100', 0.011, 0.857, 4.31)
{('NOUN', 'ADDRESS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.015, 0.888, 4.47)
{('VERB', 'DECIDE'), ('NOUN', 'NAME'), ('DET', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/100', 0.011, 0.857, 4.31)
{('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.015, 0.888, 4.47)
{('VERB', 'DECIDE'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'NAME'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.875, 4.4)
{('NOUN', 'PREFERENCE'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.007, 1.0, 5.029)
{('VERB', 'DECIDE'), ('NOUN', 'ADDRESS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=5/100', 0.017, 1.0, 5.029)
{('NOUN', 'FILE_DIRECTIVE'), ('NOUN', 'NAME'), ('PROPN', 'OTHERS')} ('SupportNum=7/100', 0.015, 0.888, 4.47)
{('DET', 'C_SELF'), ('NOUN', 'ADDRESS'), ('DET', 'OTHERS')} ('SupportNum=3/100', 0.011, 1.0, 5.029)


(
 Overall coverage   in training set of these CARs, 
 Overall confidence in training set of these CARs, 
 Overall lift       in training set of these CARs,
 Harmonic mean of confidence and coverage
)

(0.66, 0.914, 4.598, 0.766)