FORMAT:
{CAR sequence} (SupportNum, Support, Confidence, Lift)

{('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('ADV', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/100', 0.038, 0.555, 2.793)
{('NOUN', 'ENABLE'), ('ADP', 'OTHERS'), ('ADJ', 'OTHERS')} ('SupportNum=4/100', 0.017, 0.642, 3.233)
{('PROPN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=5/100', 0.032, 0.515, 2.59)
{('VERB', 'TIME_CONSUMING'), ('CCONJ', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=3/100', 0.03, 0.592, 2.98)
{('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.04, 0.617, 3.106)
{('NOUN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('CCONJ', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.025, 0.565, 2.842)
{('VERB', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.04, 0.567, 2.854)
{('NOUN', 'CONFIGURATION'), ('VERB', 'TIME_CONSUMING'), ('ADV', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.625, 3.143)
{('VERB', 'ENABLE'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=5/100', 0.021, 0.523, 2.634)
{('NOUN', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=3/100', 0.025, 0.52, 2.615)
{('DET', 'C_SELF'), ('NOUN', 'TIME_CONSUMING'), ('PART', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.005, 0.6, 3.017)
{('VERB', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('CCONJ', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.036, 0.655, 3.294)
{('PUNCT', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.027, 0.518, 2.607)
{('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=4/100', 0.017, 0.529, 2.662)
{('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.023, 0.571, 2.873)
{('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.023, 0.545, 2.743)
{('VERB', 'ENABLE'), ('NOUN', 'TIME_CONSUMING'), ('DET', 'OTHERS')} ('SupportNum=4/100', 0.011, 0.545, 2.743)
{('NOUN', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.023, 0.521, 2.623)
{('NOUN', 'ENABLE'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.583, 2.933)
{('ADP', 'OTHERS'), ('VERB', 'DECIDE'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.636, 3.2)
{('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=4/100', 0.027, 0.56, 2.816)
{('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING')} ('SupportNum=5/100', 0.015, 0.533, 2.682)
{('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.023, 0.521, 2.623)
{('VERB', 'TIME_CONSUMING'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/100', 0.04, 0.583, 2.933)
{('NOUN', 'ENABLE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=5/100', 0.019, 0.625, 3.143)
{('NOUN', 'ENABLE'), ('ADJ', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.015, 0.615, 3.094)
{('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.044, 0.522, 2.628)
{('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('X', 'OTHERS')} ('SupportNum=4/100', 0.011, 0.545, 2.743)
{('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('X', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.545, 2.743)
{('VERB', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/100', 0.055, 0.547, 2.751)
{('NOUN', 'ENABLE'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=6/100', 0.021, 0.647, 3.254)
{('NOUN', 'CONFIGURATION'), ('VERB', 'TIME_CONSUMING'), ('VERB', 'OTHERS')} ('SupportNum=6/100', 0.015, 0.533, 2.682)
{('PROPN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.021, 0.578, 2.911)
{('ADJ', 'DISABLE'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/100', 0.007, 0.666, 3.352)
{('DET', 'C_SELF'), ('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('ADJ', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.562, 2.828)
{('NOUN', 'ENABLE'), ('NOUN', 'OTHERS'), ('ADJ', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.015, 0.615, 3.094)
{('NOUN', 'TIME_CONSUMING'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.562, 2.828)
{('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING')} ('SupportNum=7/100', 0.023, 0.6, 3.017)
{('VERB', 'TIME_CONSUMING'), ('CCONJ', 'OTHERS'), ('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.036, 0.513, 2.582)
{('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.05, 0.604, 3.04)
{('DET', 'C_SELF'), ('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.023, 0.521, 2.623)
{('NOUN', 'CONFIGURATION'), ('VERB', 'ENABLE'), ('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.545, 2.743)
{('VERB', 'TIME_CONSUMING'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=4/100', 0.032, 0.566, 2.849)
{('PUNCT', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('X', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.666, 3.352)
{('NOUN', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.015, 0.571, 2.873)
{('VERB', 'DECIDE'), ('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('VERB', 'OTHERS')} ('SupportNum=8/100', 0.023, 0.631, 3.176)
{('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=6/100', 0.05, 0.53, 2.668)
{('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=4/100', 0.025, 0.565, 2.842)
{('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.025, 0.565, 2.842)
{('VERB', 'DECIDE'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=5/100', 0.015, 0.666, 3.352)
{('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.04, 0.636, 3.2)
{('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('VERB', 'ENABLE')} ('SupportNum=5/100', 0.015, 0.615, 3.094)
{('NOUN', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.6, 3.017)
{('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.6, 3.017)
{('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=3/100', 0.015, 0.571, 2.873)
{('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('NOUN', 'TIME_CONSUMING')} ('SupportNum=5/100', 0.021, 0.578, 2.911)
{('DET', 'C_SELF'), ('NOUN', 'CONFIGURATION'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.714, 3.592)
{('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING')} ('SupportNum=8/100', 0.036, 0.527, 2.654)
{('VERB', 'DECIDE'), ('PUNCT', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS')} ('SupportNum=6/100', 0.019, 0.526, 2.646)
{('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=7/100', 0.038, 0.588, 2.958)
{('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.025, 0.565, 2.842)
{('NOUN', 'DECIDE'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.538, 2.707)
{('VERB', 'DECIDE'), ('ADP', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/100', 0.019, 0.555, 2.793)
{('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('NOUN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.034, 0.58, 2.92)
{('DET', 'C_SELF'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('PART', 'OTHERS')} ('SupportNum=4/100', 0.013, 0.538, 2.707)
{('NOUN', 'ENABLE'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.6, 3.017)
{('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('DET', 'OTHERS')} ('SupportNum=4/100', 0.023, 0.545, 2.743)
{('VERB', 'DECIDE'), ('PROPN', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=6/100', 0.015, 0.533, 2.682)
{('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS')} ('SupportNum=4/100', 0.03, 0.533, 2.682)
{('NOUN', 'TIME_CONSUMING'), ('VERB', 'ENABLE'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.011, 0.545, 2.743)
{('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('DET', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.052, 0.54, 2.715)
{('DET', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/100', 0.025, 0.52, 2.615)
{('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=14/100', 0.069, 0.529, 2.662)
{('VERB', 'ENABLE'), ('NOUN', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('PUNCT', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.625, 3.143)
{('VERB', 'DECIDE'), ('ADP', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS')} ('SupportNum=8/100', 0.025, 0.541, 2.724)
{('DET', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/100', 0.036, 0.513, 2.582)
{('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=6/100', 0.034, 0.562, 2.828)
{('NOUN', 'TIME_CONSUMING'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.642, 3.233)
{('ADP', 'OTHERS'), ('VERB', 'DECIDE'), ('PROPN', 'OTHERS'), ('PUNCT', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=5/100', 0.013, 0.636, 3.2)
{('DET', 'OTHERS'), ('VERB', 'DECIDE'), ('NOUN', 'TIME_CONSUMING'), ('PRON', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.625, 3.143)
{('NOUN', 'DECIDE'), ('DET', 'OTHERS'), ('PROPN', 'OTHERS'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=3/100', 0.009, 0.625, 3.143)
{('DET', 'C_SELF'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'TIME_CONSUMING')} ('SupportNum=5/100', 0.013, 0.538, 2.707)
{('NOUN', 'ENABLE'), ('DET', 'OTHERS'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=5/100', 0.017, 0.6, 3.017)
{('VERB', 'TIME_CONSUMING'), ('PUNCT', 'OTHERS'), ('NOUN', 'TIME_CONSUMING')} ('SupportNum=3/100', 0.03, 0.571, 2.873)
{('VERB', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('PUNCT', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=5/100', 0.044, 0.511, 2.57)
{('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=12/100', 0.065, 0.515, 2.59)
{('VERB', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.054, 0.518, 2.607)
{('NOUN', 'ENABLE'), ('VERB', 'DISABLE'), ('PROPN', 'OTHERS')} ('SupportNum=3/100', 0.007, 0.666, 3.352)
{('NOUN', 'CONFIGURATION'), ('VERB', 'ENABLE'), ('PROPN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.777, 3.911)
{('VERB', 'DECIDE'), ('VERB', 'TIME_CONSUMING'), ('ADV', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=3/100', 0.013, 0.7, 3.52)
{('DET', 'C_SELF'), ('VERB', 'ENABLE'), ('NOUN', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=10/100', 0.019, 0.555, 2.793)
{('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('CCONJ', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=4/100', 0.017, 0.562, 2.828)
{('NOUN', 'OTHERS'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('VERB', 'OTHERS')} ('SupportNum=4/100', 0.028, 0.555, 2.793)
{('NOUN', 'TIME_CONSUMING'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.75, 3.771)
{('NOUN', 'CONFIGURATION'), ('NOUN', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('CCONJ', 'OTHERS')} ('SupportNum=3/100', 0.009, 0.555, 2.793)
{('VERB', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('DET', 'OTHERS'), ('VERB', 'OTHERS'), ('NOUN', 'OTHERS')} ('SupportNum=9/100', 0.054, 0.518, 2.607)
{('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('X', 'OTHERS')} ('SupportNum=4/100', 0.011, 0.545, 2.743)
{('NOUN', 'TIME_CONSUMING'), ('ADP', 'OTHERS'), ('NOUN', 'OTHERS'), ('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS')} ('SupportNum=3/100', 0.017, 0.6, 3.017)
{('VERB', 'TIME_CONSUMING'), ('NOUN', 'OTHERS'), ('ADP', 'OTHERS'), ('VERB', 'OTHERS'), ('ADV', 'OTHERS')} ('SupportNum=4/100', 0.042, 0.55, 2.766)
{('NOUN', 'TIME_CONSUMING'), ('NOUN', 'TIME_CONSUMING'), ('VERB', 'OTHERS'), ('VERB', 'OTHERS'), ('ADP', 'OTHERS')} ('SupportNum=6/100', 0.023, 0.521, 2.623)



(
 Overall coverage   in training set of these CARs, 
 Overall confidence in training set of these CARs, 
 Overall lift       in training set of these CARs,
 Harmonic mean of confidence and coverage
)

(0.565, 0.834, 2.845, 0.674)